<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_science_event_extend
 */
function ubc_science_event_extend_install() {
  // set the fields that need to be hidden on the default display
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.ubc_event.default')
    ->set('hidden', [
      'field_event_image' => true,
      'field_event_image_caption' => true,
      'field_event_map' => true,
      'field_event_is_ongoing' => true,
      'field_event_private' => true,
    ])
    ->set('dependencies.config', [
      'field.field.node.ubc_event.body',
      'field.field.node.ubc_event.field_event_category',
      'field.field.node.ubc_event.field_event_cost',
      'field.field.node.ubc_event.field_event_date',
      'field.field.node.ubc_event.field_event_image',
      'field.field.node.ubc_event.field_event_image_caption',
      'field.field.node.ubc_event.field_event_is_ongoing',
      'field.field.node.ubc_event.field_event_is_virtual',
      'field.field.node.ubc_event.field_event_link',
      'field.field.node.ubc_event.field_event_location',
      'field.field.node.ubc_event.field_event_map',
      'field.field.node.ubc_event.field_event_media_contact',
      'field.field.node.ubc_event.field_event_meta_tags',
      'field.field.node.ubc_event.field_event_private',
      'field.field.node.ubc_event.field_event_tags',
      'node.type.ubc_event',
    ])
    ->set('content.field_event_media_contact', [
      'type' => 'entity_reference_label',
      'label' => 'hidden',
      'settings' => [
        'link' => false,
      ],
      'third_party_settings' => [],
      'weight' => '8',
      'region' => 'content',
    ])
    ->set('content.field_event_cost', [
      'type' => 'string',
      'settings' => [
        'link_to_entity' => false,
      ],
      'third_party_settings' => [],
      'weight' => '7',
      'region' => 'content',
    ])
    ->set('content.field_event_is_virtual', [

      'type' => 'boolean',
      'label' => 'above',
      'settings' => [
        'format' => 'default',
        'format_custom_false' => '',
        'format_custom_true' => '',
      ],
      'third_party_settings' => [],
      'weight' => '6',
      'region' => 'content',
    ])
    ->save();

  // set up the new fields on the form display
  $config->getEditable('core.entity_form_display.node.ubc_event.default')
    ->clear(
      'hidden.field_event_image_caption',
      'hidden.field_event_media_contact',
    )
    ->set('dependencies.config', [
      'field.field.node.ubc_event.body',
      'field.field.node.ubc_event.field_event_category',
      'field.field.node.ubc_event.field_event_cost',
      'field.field.node.ubc_event.field_event_date',
      'field.field.node.ubc_event.field_event_image',
      'field.field.node.ubc_event.field_event_image_caption',
      'field.field.node.ubc_event.field_event_is_ongoing',
      'field.field.node.ubc_event.field_event_is_virtual',
      'field.field.node.ubc_event.field_event_link',
      'field.field.node.ubc_event.field_event_location',
      'field.field.node.ubc_event.field_event_map',
      'field.field.node.ubc_event.field_event_media_contact',
      'field.field.node.ubc_event.field_event_meta_tags',
      'field.field.node.ubc_event.field_event_private',
      'field.field.node.ubc_event.field_event_tags',
      'image.style.medium',
      'node.type.ubc_event',
    ])
    ->set('dependencies.module', [
      'address',
      'allowed_formats',
      'datetime_range',
      'datetimehideseconds',
      'field_group',
      'focal_point',
      'link',
      'maxlength',
      'metatag',
      'path',
      'scheduler',
      'text',
    ])
    ->set('third_party_settings.field_group.group_metadata.children', [
      'field_event_category',
      'field_event_media_contact',
      'field_event_tags',
    ])
    ->set('content.body', [
      'weight' => '4',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
    ])
    ->set('content.field_event_image_caption', [
      'weight' => '2',
      'type' => 'string_textfield',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => '150',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
        ],
      ],
      'settings' => [
        'size' => '60',
        'placeholder' => 'Add a caption to the feature image if applicable.',
      ],
    ])
    ->set('content.field_event_link', [
      'weight' => '5',
      'type' => 'link_default',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => '100',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
        ],
      ],
      'settings' => [
        'placeholder_url' => '',
        'placeholder_title' => '',
      ],
    ])
    ->set('content.field_event_media_contact', [
      'weight' => '10',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->set('content.field_event_cost', [
      'type' => 'string_textfield',
      'label' => 'hidden',
      'settings' => [
        'size' => '60',
        'placeholder'=> '',
      ],
      'third_party_settings' => [],
      'region' => 'content',
      'weight' => '6',
    ])
    ->set('content.field_event_is_virtual', [
      'type' => 'boolean_checkbox',
      'weight' => '5',
      'region' => 'content',
      'settings' => [
        'display_label' => true,
      ],
      'third_party_settings' => [],
    ])
    ->save();
  $config->getEditable('field.field.node.ubc_event.field_event_image')
    ->set('description', 'Add a feature image to the event. Feature image must be at least 980x653.')
    ->set('settings.file_extensions', 'png jpg jpeg')
    ->set('settings.max_resolution', '')
    ->set('settings.min_resolution', '980x653')
    ->save();
  $config->getEditable('core.entity_view_display.node.ubc_event.featured_content')
    ->set('dependencies.config', [
      'core.entity_view_mode.node.featured_content',
      'field.field.node.ubc_event.body',
      'field.field.node.ubc_event.field_event_category',
      'field.field.node.ubc_event.field_event_date',
      'field.field.node.ubc_event.field_event_image',
      'field.field.node.ubc_event.field_event_image_caption',
      'field.field.node.ubc_event.field_event_is_ongoing',
      'field.field.node.ubc_event.field_event_link',
      'field.field.node.ubc_event.field_event_location',
      'field.field.node.ubc_event.field_event_map',
      'field.field.node.ubc_event.field_event_media_contact',
      'field.field.node.ubc_event.field_event_meta_tags',
      'field.field.node.ubc_event.field_event_private',
      'field.field.node.ubc_event.field_event_tags',
      'node.type.ubc_event',
      'responsive_image.styles.masthead_focal_point',
    ])
    ->set('content.field_event_image.settings.responsive_image_style', 'masthead_focal_point')
    ->set('content.field_event_image_caption', [
      'weight' => '1',
      'type' => 'string',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link_to_entity' => false,
      ],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_science_event_extend
 */
function ubc_science_event_extend_uninstall() {
}

 /**
 * Update 9001 - update event form, view mode and image field
 */
function ubc_science_event_extend_update_9001() {
  $config = \Drupal::service('config.factory');
  // set up the new fields on the form display
  $config->getEditable('core.entity_form_display.node.ubc_event.default')
    ->clear(
      'hidden.field_event_image_caption',
      'hidden.field_event_media_contact',
    )
    ->set('dependencies.module', [
      'address',
      'allowed_formats',
      'datetime_range',
      'datetimehideseconds',
      'field_group',
      'focal_point',
      'link',
      'maxlength',
      'metatag',
      'path',
      'scheduler',
      'text',
    ])
    ->set('third_party_settings.field_group.group_metadata.children', [
      'field_event_category',
      'field_event_media_contact',
      'field_event_tags',
    ])
    ->set('content.body', [
      'weight' => '4',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
    ])
    ->set('content.field_event_image_caption', [
      'weight' => '2',
      'type' => 'string_textfield',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => '150',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
        ],
      ],
      'settings' => [
        'size' => '60',
        'placeholder' => 'Add a caption to the feature image if applicable.',
      ],
    ])
    ->set('content.field_event_link', [
      'weight' => '5',
      'type' => 'link_default',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => '100',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
        ],
      ],
      'settings' => [
        'placeholder_url' => '',
        'placeholder_title' => '',
      ],
    ])
    ->set('content.field_event_media_contact', [
      'weight' => '10',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->save();
  $config->getEditable('field.field.node.ubc_event.field_event_image')
    ->set('description', 'Add a feature image to the event. Feature image must be at least 980x653.')
    ->set('settings.file_extensions', 'png jpg jpeg')
    ->set('settings.max_resolution', '')
    ->set('settings.min_resolution', '980x653')
    ->save();
  $config->getEditable('core.entity_view_display.node.ubc_event.featured_content')
    ->set('dependencies.config', [
      'core.entity_view_mode.node.featured_content',
      'field.field.node.ubc_event.body',
      'field.field.node.ubc_event.field_event_category',
      'field.field.node.ubc_event.field_event_date',
      'field.field.node.ubc_event.field_event_image',
      'field.field.node.ubc_event.field_event_image_caption',
      'field.field.node.ubc_event.field_event_is_ongoing',
      'field.field.node.ubc_event.field_event_link',
      'field.field.node.ubc_event.field_event_location',
      'field.field.node.ubc_event.field_event_map',
      'field.field.node.ubc_event.field_event_media_contact',
      'field.field.node.ubc_event.field_event_meta_tags',
      'field.field.node.ubc_event.field_event_private',
      'field.field.node.ubc_event.field_event_tags',
      'node.type.ubc_event',
      'responsive_image.styles.masthead_focal_point',
    ])
    ->set('content.field_event_image.settings.responsive_image_style', 'masthead_focal_point')
    ->set('content.field_event_image_caption', [
      'weight' => '1',
      'type' => 'string',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link_to_entity' => false,
      ],
    ])
    ->save();
}

function ubc_science_event_extend_update_9002() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_form_display.node.ubc_event.default')
    ->set('dependencies.config', [
      'field.field.node.ubc_event.body',
      'field.field.node.ubc_event.field_event_category',
      'field.field.node.ubc_event.field_event_cost',
      'field.field.node.ubc_event.field_event_date',
      'field.field.node.ubc_event.field_event_image',
      'field.field.node.ubc_event.field_event_image_caption',
      'field.field.node.ubc_event.field_event_is_ongoing',
      'field.field.node.ubc_event.field_event_is_virtual',
      'field.field.node.ubc_event.field_event_link',
      'field.field.node.ubc_event.field_event_location',
      'field.field.node.ubc_event.field_event_map',
      'field.field.node.ubc_event.field_event_media_contact',
      'field.field.node.ubc_event.field_event_meta_tags',
      'field.field.node.ubc_event.field_event_private',
      'field.field.node.ubc_event.field_event_tags',
      'image.style.medium',
      'node.type.ubc_event',
    ])
    ->set('content.field_event_cost', [
      'type' => 'string_textfield',
      'label' => 'hidden',
      'settings' => [
        'size' => '60',
        'placeholder'=> '',
      ],
      'third_party_settings' => [],
      'region' => 'content',
      'weight' => '6',
    ])
    ->set('content.field_event_is_virtual', [
      'type' => 'boolean_checkbox',
      'weight' => '5',
      'region' => 'content',
      'settings' => [
        'display_label' => true,
      ],
      'third_party_settings' => [],
    ])
    ->save();
  $config->getEditable('core.entity_view_display.node.ubc_event.default')
    ->set('dependencies.config', [
      'field.field.node.ubc_event.body',
      'field.field.node.ubc_event.field_event_category',
      'field.field.node.ubc_event.field_event_cost',
      'field.field.node.ubc_event.field_event_date',
      'field.field.node.ubc_event.field_event_image',
      'field.field.node.ubc_event.field_event_image_caption',
      'field.field.node.ubc_event.field_event_is_ongoing',
      'field.field.node.ubc_event.field_event_is_virtual',
      'field.field.node.ubc_event.field_event_link',
      'field.field.node.ubc_event.field_event_location',
      'field.field.node.ubc_event.field_event_map',
      'field.field.node.ubc_event.field_event_media_contact',
      'field.field.node.ubc_event.field_event_meta_tags',
      'field.field.node.ubc_event.field_event_private',
      'field.field.node.ubc_event.field_event_tags',
      'node.type.ubc_event',
    ])
    ->set('content.field_event_cost', [
      'type' => 'string',
      'settings' => [
        'link_to_entity' => false,
      ],
      'third_party_settings' => [],
      'weight' => '10',
      'region' => 'content',
    ])
    ->set('content.field_event_is_virtual', [

      'type' => 'boolean',
      'label' => 'above',
      'settings' => [
        'format' => 'default',
        'format_custom_false' => '',
        'format_custom_true' => '',
      ],
      'third_party_settings' => [],
      'weight' => '31',
      'region' => 'content',
    ])
    ->save();
}
