<?php

use Drupal\taxonomy\Entity\Term;
/**
 * Implements hook_install().
 *
 * We want to seed our taxonomies with some terms, so we do that here.
 *
 * @ingroup ubc_science_taxonomy_terms
 */
function ubc_science_taxonomy_terms_install() {
  // Colour Settings
  $bgvocab = 'admin_colour_settings';
  $bgitems = array(
    'White' => ['bg-white bg-light','text-white'],
    'Unit Primary' => ['bg-unit-primary bg-dark','text-unit-primary'],
    'Unit Secondary' => ['bg-unit-secondary bg-dark','text-unit-secondary'],
    'Unit Tertiary' => ['bg-unit-tertiary bg-light','text-unit-tertiary'],
    'Unit Accent' => ['bg-unit-accent bg-light','text-unit-accent'],
    'Unit Alt Primary' => ['bg-unit-alt-primary bg-dark','text-unit-alt-primary'],
    'Unit Alt Secondary' => ['bg-unit-alt-secondary bg-dark','text-unit-alt-secondary'],
    'Unit Alt Tertiary' => ['bg-unit-alt-tertiary bg-light','text-unit-alt-tertiary'],
    'Unit Alt Accent' => ['bg-unit-alt-accent bg-light','text-unit-alt-accent'],
    'Light Grey' => ['bg-grey-100 bg-light','text-grey-100'],
    'UBC Blue' => ['bg-ubc-blue bg-dark','text-ubc-blue'],
    'UBC Blue: Sea' => ['bg-ubc-blue-sea bg-dark','text-ubc-blue-sea'],
    'UBC Blue: Cobalt' => ['bg-ubc-blue-cobalt bg-dark','text-ubc-blue-cobalt'],
    'UBC Blue: Neptune' => ['bg-ubc-blue-neptune bg-light','text-ubc-blue-neptune'],
    'UBC Blue: Cornflower' => ['bg-ubc-blue-cornflower bg-light','text-ubc-blue-cornflower'],
    'UBC Blue: Polar' => ['bg-ubc-blue-polar bg-light','text-ubc-blue-polar'],
    'UBC Blue: Frost' => ['bg-ubc-blue-frost bg-light','text-ubc-blue-frost'],
    'None' => ['no-style','no-style'],
  );
  foreach ($bgitems as $key => [$value, $value2]) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $key,
      'vid' => $bgvocab,
      'field_background' => $value,
      'field_text_colour' => $value2,
    ))->save();
  }

  // Masthead Style Classes
  $iconvocab = 'admin_masthead_style';
  $iconitems = array(
    'Severe angle' => 'severe',
    'Shallow angle' => 'shallow',
  );
  foreach ($iconitems as $key => $value) {
    $term = Term::create(array(
      'parent' => array(),
      'name' =>$key,
      'vid' => $iconvocab,
      'field_class' => $value,
    ))->save();
  }

  // Texture Colour Settings
  $texturevocab = 'admin_texture_colours';
  $textureitems = array(
    'Light Blue Upper, Medium Blue Lower' => [
      'bg-unit-tertiary',
      'text-unit-secondary',
      '#6ec4e8',
      'text-ubc-blue',
      'bg-[url(../img/svg/texture-2-portfolio.svg)]',
    ],
    'Light Yellow Upper, Medium Yellow Lower' => [
      'bg-unit-alt-tertiary',
      'text-unit-alt-secondary',
      '#d4a411',
      'text-unit-alt-primary',
      'bg-[url(../img/svg/texture-2-unit.svg)]',
    ],
    'White Upper, Medium Blue Lower' => [
      'bg-white',
      'text-unit-secondary',
      '#bbc2c5',
      'text-ubc-blue',
      'bg-[url(../img/svg/texture-2grey.svg)]',
    ],
    'White Upper, Medium Yellow Lower' => [
      'bg-white',
      'text-unit-alt-secondary',
      '#bbc2c5',
      'text-unit-alt-primary',
      'bg-[url(../img/svg/texture-2grey.svg)]',
    ],
  );
  foreach ($textureitems as $key => [$value, $value2, $value3, $value4, $value5]) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $key,
      'vid' => $texturevocab,
      'field_background' => $value,
      'field_second_background' => $value2,
      'field_stroke_colour' => $value3,
      'field_text_colour' => $value4,
      'field_background_texture' => $value5,
    ))->save();
  }

  // Colour Settings
  $addressvocab = 'addresses';
  $addressitems = array(
    'Web Services, Klinck' => ['#420 - Leonard S. Klinck Building,','6356 Agricultural Rd,','Vancouver, BC V6T 1Z2'],
  );
  foreach ($addressitems as $key => [$value, $value2, $value3]) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $key,
      'vid' => $addressvocab,
      'field_line_1' => $value,
      'field_line_2' => $value2,
      'field_line_3' => $value3,
    ))->save();
  }

  // Colour Settings
  $mediavocab = 'media_contact';
  $mediaitems = array(
    'Chris Balma' => ['balma@science.ubc.ca','1 (604) 822-5082'],
  );
  foreach ($mediaitems as $key => [$value, $value2]) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $key,
      'vid' => $mediavocab,
      'field_email' => $value,
      'field_telephone' => $value2,
    ))->save();
  }

  $rankvocab = 'profile_rank';
  $rankitems = [
    'Faculty',
    'Post-Doc',
    'Staff',
  ];
  foreach ($rankitems as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $rankvocab,
    ))->save();
  }

  $profiletypevocab = 'profile_type';
  $profiletypeitems = [
    'Faculty',
    'Post-Doc',
    'Staff',
    'Student',
  ];
  foreach ($profiletypeitems as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $profiletypevocab,
    ))->save();
  }

  $topicvocab = 'topic';
  $topicitems = [
    'Topic 1',
    'Topic 2',
  ];
  foreach ($topicitems as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $topicvocab,
    ))->save();
  }
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_science_taxonomy_terms
 */
/* function ubc_science_taxonomy_terms_uninstall() {

}
 */
