<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_science_roles
 */
function ubc_science_roles_install() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('user.role.content_creator')
    ->set('dependencies.config', [
      'filter.format.filtered_text',
      'media.type.file',
      'media.type.image',
      'media.type.private_file',
      'media.type.remote_video',
      'media.type.svg_icon',
      'media.type.video',
      'node.type.ubc_announcement',
      'node.type.ubc_event',
      'node.type.ubc_page',
      'node.type.ubc_profile',
      'taxonomy.vocabulary.tags',
    ])
    ->set('dependencies.module', [
      'dropzonejs',
      'file',
      'filter',
      'media',
      'media_bulk_upload',
      'node',
      'paragraphs',
      'scheduler',
      'system',
      'taxonomy',
      'toolbar',
      'tour',
      'ubc_content_items',
      'webform',
    ])
    ->set('permissions', [
      'access administration pages',
      'access content overview',
      'access files overview',
      'access media overview',
      'access site in maintenance mode',
      'access toolbar',
      'access tour',
      'create file media',
      'create image media',
      'create private_file media',
      'create remote_video media',
      'create svg_icon media',
      'create terms in tags',
      'create ubc_announcement content',
      'create ubc_event content',
      'create ubc_page content',
      'create ubc_profile content',
      'create video media',
      'delete any file media',
      'delete any image media',
      'delete any media',
      'delete any private_file media',
      'delete any remote_video media',
      'delete any svg_icon media',
      'delete any video media',
      'delete media',
      'delete own file media',
      'delete own image media',
      'delete own private_file media',
      'delete own remote_video media',
      'delete own svg_icon media',
      'delete own ubc_announcement content',
      'delete own ubc_event content',
      'delete own ubc_page content',
      'delete own ubc_profile content',
      'delete own video media',
      'dropzone upload files',
      'edit any ubc_announcement content',
      'edit any ubc_event content',
      'edit any ubc_page content',
      'edit any ubc_profile content',
      'edit own file media',
      'edit own image media',
      'edit own private_file media',
      'edit own remote_video media',
      'edit own svg_icon media',
      'edit own ubc_announcement content',
      'edit own ubc_event content',
      'edit own ubc_page content',
      'edit own ubc_profile content',
      'edit own video media',
      'edit terms in tags',
      'revert ubc_announcement revisions',
      'revert ubc_event revisions',
      'revert ubc_page revisions',
      'revert ubc_profile revisions',
      'schedule publishing of nodes',
      'update any media',
      'update media',
      'use bulk_upload_documents bulk upload form',
      'use bulk_upload_images bulk upload form',
      'use editorial transition create_new_draft',
      'use text format filtered_text',
      'use ubc_announcement transition create_new_draft',
      'use ubc_event transition create_new_draft',
      'use ubc_landing_page transition create_new_draft',
      'use ubc_page transition create_new_draft',
      'use ubc_profile transition create_new_draft',
      'view all media revisions',
      'view any unpublished content',
      'view latest version',
      'view own unpublished content',
      'view own unpublished media',
      'view own webform submission',
      'view scheduled content',
      'view the administration theme',
      'view ubc_announcement revisions',
      'view ubc_event revisions',
      'view ubc_page revisions',
      'view ubc_profile revisions',
      'view unpublished content item entities',
      'view unpublished paragraphs',
    ])
    ->save();
  $config->getEditable('user.role.editor')
    ->set('dependencies.config', [
      'filter.format.filtered_text',
      'media.type.file',
      'media.type.image',
      'media.type.private_file',
      'media.type.remote_video',
      'media.type.svg_icon',
      'media.type.video',
      'node.type.homepage',
      'node.type.ubc_announcement',
      'node.type.ubc_event',
      'node.type.ubc_landing_page',
      'node.type.ubc_page',
      'node.type.ubc_profile',
      'node.type.webform',
      'taxonomy.vocabulary.addresses',
      'taxonomy.vocabulary.announcement_type',
      'taxonomy.vocabulary.department_or_unit',
      'taxonomy.vocabulary.event_category',
      'taxonomy.vocabulary.industry',
      'taxonomy.vocabulary.media_contact',
      'taxonomy.vocabulary.profile_rank',
      'taxonomy.vocabulary.profile_type',
      'taxonomy.vocabulary.tags',
      'taxonomy.vocabulary.topic',
    ])
    ->set('dependencies.module', [
      'block',
      'contextual',
      'dropzonejs',
      'file',
      'file_delete',
      'filter',
      'google_analytics',
      'media',
      'media_bulk_upload',
      'metatag',
      'node',
      'paragraphs',
      'path',
      'pathauto',
      'redirect',
      'role_delegation',
      'scheduler',
      'system',
      'taxonomy',
      'toolbar',
      'tour',
      'ubc_content_items',
      'webform',
      'webform_node',
    ])
    ->set('permissions', [
      'access administration pages',
      'access content overview',
      'access contextual links',
      'access files overview',
      'access media overview',
      'access site in maintenance mode',
      'access taxonomy overview',
      'access toolbar',
      'access tour',
      'access user profiles',
      'add content item entities',
      'administer blocks',
      'administer google analytics',
      'administer menu',
      'administer meta tags',
      'administer nodes',
      'administer pathauto',
      'administer redirect settings',
      'administer redirects',
      'administer taxonomy',
      'administer themes',
      'administer url aliases',
      'administer users',
      'assign content_creator role',
      'assign editor role',
      'create file media',
      'create image media',
      'create private_file media',
      'create remote_video media',
      'create svg_icon media',
      'create terms in addresses',
      'create terms in announcement_type',
      'create terms in department_or_unit',
      'create terms in event_category',
      'create terms in industry',
      'create terms in media_contact',
      'create terms in profile_rank',
      'create terms in profile_type',
      'create terms in tags',
      'create terms in topic',
      'create ubc_announcement content',
      'create ubc_event content',
      'create ubc_landing_page content',
      'create ubc_page content',
      'create ubc_profile content',
      'create url aliases',
      'create video media',
      'create webform',
      'create webform content',
      'delete any file media',
      'delete any image media',
      'delete any media',
      'delete any private_file media',
      'delete any remote_video media',
      'delete any svg_icon media',
      'delete any ubc_announcement content',
      'delete any ubc_event content',
      'delete any ubc_landing_page content',
      'delete any ubc_page content',
      'delete any ubc_profile content',
      'delete any video media',
      'delete any webform',
      'delete any webform content',
      'delete any webform submission',
      'delete content item entities',
      'delete files',
      'delete homepage revisions',
      'delete media',
      'delete own file media',
      'delete own image media',
      'delete own private_file media',
      'delete own remote_video media',
      'delete own svg_icon media',
      'delete own ubc_announcement content',
      'delete own ubc_event content',
      'delete own ubc_landing_page content',
      'delete own ubc_page content',
      'delete own ubc_profile content',
      'delete own video media',
      'delete own webform',
      'delete own webform content',
      'delete own webform submission',
      'delete terms in addresses',
      'delete terms in announcement_type',
      'delete terms in department_or_unit',
      'delete terms in event_category',
      'delete terms in industry',
      'delete terms in media_contact',
      'delete terms in profile_rank',
      'delete terms in profile_type',
      'delete terms in tags',
      'delete terms in topic',
      'delete ubc_announcement revisions',
      'delete ubc_event revisions',
      'delete ubc_landing_page revisions',
      'delete ubc_page revisions',
      'delete ubc_profile revisions',
      'delete webform revisions',
      'delete webform submissions any node',
      'delete webform submissions own node',
      'dropzone upload files',
      'edit any file media',
      'edit any homepage content',
      'edit any image media',
      'edit any private_file media',
      'edit any remote_video media',
      'edit any svg_icon media',
      'edit any ubc_announcement content',
      'edit any ubc_event content',
      'edit any ubc_page content',
      'edit any ubc_profile content',
      'edit any video media',
      'edit any webform',
      'edit any webform content',
      'edit content item entities',
      'edit own file media',
      'edit own homepage content',
      'edit own image media',
      'edit own private_file media',
      'edit own remote_video media',
      'edit own svg_icon media',
      'edit own ubc_announcement content',
      'edit own ubc_event content',
      'edit own ubc_landing_page content',
      'edit own ubc_page content',
      'edit own ubc_profile content',
      'edit own video media',
      'edit own webform',
      'edit own webform content',
      'edit terms in department_or_unit',
      'edit terms in event_category',
      'edit terms in industry',
      'edit terms in media_contact',
      'edit terms in profile_rank',
      'edit terms in profile_type',
      'edit terms in tags',
      'edit terms in topic',
      'edit webform submissions any node',
      'edit webform submissions own node',
      'notify of path changes',
      'revert homepage revisions',
      'revert ubc_announcement revisions',
      'revert ubc_event revisions',
      'revert ubc_page revisions',
      'revert ubc_profile revisions',
      'revert webform revisions',
      'schedule publishing of nodes',
      'update any media',
      'update media',
      'use bulk_upload_documents bulk upload form',
      'use bulk_upload_images bulk upload form',
      'use editorial transition archive',
      'use editorial transition archived_draft',
      'use editorial transition archived_published',
      'use editorial transition create_new_draft',
      'use editorial transition publish',
      'use text format filtered_text',
      'use ubc_announcement transition archived',
      'use ubc_announcement transition create_new_draft',
      'use ubc_announcement transition publish',
      'use ubc_announcement transition restore',
      'use ubc_announcement transition restore_to_draft',
      'use ubc_event transition archived',
      'use ubc_event transition create_new_draft',
      'use ubc_event transition publish',
      'use ubc_event transition restore',
      'use ubc_event transition restore_to_draft',
      'use ubc_homepage transition archived',
      'use ubc_homepage transition create_new_draft',
      'use ubc_homepage transition publish',
      'use ubc_homepage transition restore',
      'use ubc_homepage transition restore_to_draft',
      'use ubc_landing_page transition archived',
      'use ubc_landing_page transition create_new_draft',
      'use ubc_landing_page transition publish',
      'use ubc_landing_page transition restore',
      'use ubc_landing_page transition restore_to_draft',
      'use ubc_page transition archived',
      'use ubc_page transition create_new_draft',
      'use ubc_page transition publish',
      'use ubc_page transition restore',
      'use ubc_page transition restore_to_draft',
      'use ubc_profile transition archived',
      'use ubc_profile transition create_new_draft',
      'use ubc_profile transition publish',
      'use ubc_profile transition restore',
      'use ubc_profile transition restore_to_draft',
      'view all content item revisions',
      'view all media revisions',
      'view all revisions',
      'view any unpublished content',
      'view any webform submission',
      'view homepage revisions',
      'view latest version',
      'view own unpublished content',
      'view own unpublished media',
      'view own webform submission',
      'view published content item entities',
      'view scheduled content',
      'view the administration theme',
      'view ubc_announcement revisions',
      'view ubc_event revisions',
      'view ubc_landing_page revisions',
      'view ubc_page revisions',
      'view ubc_profile revisions',
      'view unpublished content item entities',
      'view unpublished paragraphs',
      'view webform revisions',
      'view webform submissions any node',
      'view webform submissions own node',

    ])
    ->save();
}

/**
 * Implements hook_upadate().
 */
/*
function ubc_science_roles_update_9001() {
}
*/

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_science_roles
 */
/*
function ubc_science_roles_uninstall() {
}
*/
